<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="asJ-Yq-Oqs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="qup-aQ-bat">
            <objects>
                <tableViewController id="ri5-dg-zex" customClass="UsersTableViewController" customModule="Random_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dz6-bl-kNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="xMp-MR-LyL" imageView="G7G-sM-LhS" style="IBUITableViewCellStyleDefault" id="bAp-4S-J7w">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAp-4S-J7w" id="oOc-CI-gFe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xMp-MR-LyL">
                                            <rect key="frame" x="70" y="0.0" width="289" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="lambda_logo" id="G7G-sM-LhS">
                                            <rect key="frame" x="16" y="0.0" width="39" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ERw-h7-8Di" kind="show" identifier="showDetail" id="oGv-c9-tcp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ri5-dg-zex" id="3u4-pr-ljc"/>
                            <outlet property="delegate" destination="ri5-dg-zex" id="rZI-bw-KPu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="OKV-in-xim">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="iiS-Ud-SeX"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elL-uk-IQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="149.77511244377811"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="i8v-bd-M8N">
            <objects>
                <viewController id="ERw-h7-8Di" customClass="UserDetailViewController" customModule="Random_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbi-7s-1il">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGk-Dd-LJC">
                                <rect key="frame" x="20" y="125" width="236" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CCU-2e-pql"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kZf-AX-Tlx">
                                <rect key="frame" x="20" y="261" width="335" height="63.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXp-Ac-rf7">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVv-Wb-8pp">
                                        <rect key="frame" x="0.0" y="21.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-y4-6Lq">
                                        <rect key="frame" x="0.0" y="43" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gGk-Dd-LJC" firstAttribute="leading" secondItem="kZf-AX-Tlx" secondAttribute="leading" id="9O3-1c-Rhp"/>
                            <constraint firstItem="gGk-Dd-LJC" firstAttribute="leading" secondItem="tyL-1H-uE2" secondAttribute="leading" constant="20" id="LrI-Ro-P4O"/>
                            <constraint firstItem="tyL-1H-uE2" firstAttribute="trailing" secondItem="kZf-AX-Tlx" secondAttribute="trailing" constant="20" id="PHw-XG-ViP"/>
                            <constraint firstItem="tyL-1H-uE2" firstAttribute="trailing" secondItem="gGk-Dd-LJC" secondAttribute="trailing" constant="119" id="UgN-0r-bvY"/>
                            <constraint firstItem="kZf-AX-Tlx" firstAttribute="top" secondItem="gGk-Dd-LJC" secondAttribute="bottom" constant="8" id="aby-8F-zyR"/>
                            <constraint firstItem="kZf-AX-Tlx" firstAttribute="leading" secondItem="tyL-1H-uE2" secondAttribute="leading" constant="20" id="kaY-3R-Je0"/>
                            <constraint firstItem="AVv-Wb-8pp" firstAttribute="top" secondItem="gGk-Dd-LJC" secondAttribute="bottom" constant="29.5" id="sb2-jL-c96"/>
                            <constraint firstItem="gGk-Dd-LJC" firstAttribute="top" secondItem="tyL-1H-uE2" secondAttribute="top" constant="81" id="zmI-xX-2vh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyL-1H-uE2"/>
                    </view>
                    <navigationItem key="navigationItem" id="zfl-hq-V7f"/>
                    <connections>
                        <outlet property="detailLabel" destination="TXp-Ac-rf7" id="Ujj-ZF-VLA"/>
                        <outlet property="emailLabel" destination="AVv-Wb-8pp" id="BJO-6h-gSD"/>
                        <outlet property="imageView" destination="gGk-Dd-LJC" id="VgY-qr-AM7"/>
                        <outlet property="phoneNumber" destination="ffC-y4-6Lq" id="3pd-HQ-BKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9s-mi-iXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1c1-Sn-Huh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="asJ-Yq-Oqs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pks-NR-8bH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ri5-dg-zex" kind="relationship" relationship="rootViewController" id="gVY-sy-87i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFD-oL-aNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="lambda_logo" width="488" height="558"/>
    </resources>
</document>
